.footer {
    margin-top: 120px;
    box-shadow: 0 -2px 10px 0 #0000001A;
}

.footer__nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.footer__contact-info {
    padding: 32px 0;
}

.footer__nav {

}

.footer__list {
    display: flex;
    list-style: none;
    gap: 40px;
}

.footer__link {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: #222222;
}

.footer__policy {
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: #222222;
}

.footer hr {
    border: 1px solid rgba(0, 0, 0, 0.3)
}

.footer__contact-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 56px;
}

.footer__address-label {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: #888888;
}

.footer__address-content {
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: #222222;
}

.footer__email-label {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: #888888;
}

.footer__email-content {
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: #222222;
}