.header {
    background-color: #fff;
    color: #1C6CD5;
    padding: 24px 0;
    box-shadow: 0 2px 10px 0 #0000001A;

}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__item {
    margin-right: 40px;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: calc(24 / 14 * 100%);
    text-decoration: none;
    letter-spacing: 1px;
    transition: color 0.3s;
    color: #1C6CD5;
}

.header__link-icon {
    fill: #1C6CD5;
    width: 36px;
    height: 36px;
}

@media (min-width: 1024px) {
    .header__link-icon {
        display: none;
    }

    .header__link {
        color: #222222;

    }
}

.header__logo {
    display: block;
    max-width: 394px;
}

.header__logo img {
    max-width: 100%;
}

@media (min-width: 1024px) {
    .header__link--cart-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: #ffffff;
        transition: background-color 0.3s;
    }
}

.header__cart:hover {
    background-color: #094593;
}

.header__cart svg {
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 5px;
}
