.header {
    background-color: #fff;
    color: #1C6CD5; /* Синий текст */
    padding: 24px 0;
    box-shadow: 0 2px 10px 0 #0000001A;

}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header__item {
    margin-right: 40px;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    text-decoration: none;
    color: #222222; /* Синий текст */
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: color 0.3s;
    letter-spacing: 1px;
}

.header__logo {
    display: block;
    max-width: 394px;
}

.header__logo img {
    max-width: 100%;
}

.header__cart {
    text-decoration: none;
    color: #fff; /* Белый текст */
    background-color: #1C6CD5; /* Синий фон */
    padding: 12px 31px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
    box-shadow: -3px 3px 15px 0 #00000040;
}

.header__cart:hover {
    background-color: #094593; /* Измените цвет при наведении на ссылку корзины */
}

.header__cart svg {
    vertical-align: middle;
    margin-bottom: 3px;
    margin-right: 5px;
}
