.cart-products {
    max-width: 960px;
    flex: 1 1 auto;
}

.cart-products__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
}

.cart-products__continue-shopping {
    display: flex;
    align-items: center;
}

.cart-products__continue-shopping a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
    color: #1C6CD5;
}

.cart-products__continue-shopping svg {
    position: relative;
    top: 1px;
    margin-right: 10px;
}