.checkout-panel {
    padding: 56px;
    border-radius: 25px;
    background: linear-gradient(113.92deg, #F0F2F4 50.61%, #B5FF93 99.87%);
}

.checkout-panel__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #0B1014;
    margin-bottom: 32px;
}

.checkout-panel__order-section {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0B1014;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.checkout-panel__promo-code-section {
    display: flex;
    flex-direction: column;
}

.checkout-panel__total-section {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0B1014;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.checkout-panel__promo-code-label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0B1014;
    margin-bottom: 8px;
}

.checkout-panel__promo-code-input {
    font-family: "Proxima Nova";
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: rgba(34, 34, 34, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(34, 34, 34, 0.15);
    padding: 8px 18px;
    margin-bottom: 24px;

}

.checkout-panel__decor-line {
    color: rgba(0, 0, 0, 0.3);
    margin-bottom: 24px;
}

.checkout-panel__button {
    font-size: 20px;
    line-height: 32px;
    padding: 12px 64px;
}