html,
body {
    font-family: "Proxima Nova";
    height: 100%;
    font-weight: 700;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul, li {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 1408px;
    margin: auto;
}

.title {
    font-family: "Proxima Nova", sans-serif;
    font-size: 57px;
    line-height: 72px;
    color: #222222;
    font-weight: 700;
    margin: 56px 0;
}

.button {
    text-decoration: none;
    color: #fff; /* Белый текст */
    background-color: #1C6CD5; /* Синий фон */
    padding: 12px 31px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s;
    box-shadow: -3px 3px 15px 0 #00000040;
    cursor: pointer;
    border: none;
}

.button_disabled {
    background-color: #D7E8FF;
    color: #1C6CD5;
    box-shadow: none;
    cursor: default;
    pointer-events: none;
}

.button:hover {
    background-color: #094593;
}

.total-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #0B1014;
}

