html,
body {
    font-family: "Proxima Nova";
    height: 100%;
    font-weight: 700;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul, li {
    padding: 0;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 1408px;
    margin: auto;
}

.title {
    font-family: "Proxima Nova", sans-serif;
    font-size: 57px;
    line-height: 72px;
    color: #222222;
    font-weight: 700;
    margin-bottom: 56px;
}

.catalog {
    flex: 1 1 auto;
}

.button {
    text-decoration: none;
    color: #fff; /* Белый текст */
    background-color: #1C6CD5; /* Синий фон */
    padding: 12px 31px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s;
    box-shadow: -3px 3px 15px 0 #00000040;
    cursor: pointer;
    border: none;
}

.button:hover {
    background-color: #094593;
}

.breadcrumbs {
}

.breadcrumbs__list {
    list-style: none;
    display: flex;
}

.breadcrumbs__item {
    color: #888888;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    cursor: default;
}

.breadcrumbs__link {
    text-decoration: none;
    color: #888888;
}

.breadcrumbs__separator {
    display: inline-block;
    margin: 0 6px 0 9px;
}

