@font-face {
    font-family: "Proxima Nova";
    src: url("ProximaNova-Bold.woff2"),
         url("ProximaNova-Bold.woff");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("ProximaNova-Semibold.woff2"),
    url("ProximaNova-Semibold.woff");
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("ProximaNova-Regular.woff2"),
    url("ProximaNova-Bold.woff");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}