.about-us {

}

.about-us__title {
    font-size: 40px;
    line-height: 48px;
    color: #0B1014;
    margin-bottom: 40px;
}

.about-us__container {
    display: flex;
    justify-content: space-between;
    gap: 152px;
}

.about-us__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-us__subtitle {
    font-size: 28px;
    line-height: 40px;
    color: #1C6CD5;
    margin-bottom: 16px;
}

.about-us__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #222222;
}

.about-us__info {
    max-width: 725px;
    margin-bottom: 36px;
}

.about-us__info:last-child {
    margin-bottom: 0;
}

.about-us__repost {
    display: flex;
    justify-content: flex-start;
    padding: 40px 40px 56px 40px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    gap: 32px;
}

.about-us__repost-content {
    max-width: 565px;
}

.about-us__repost-description {
    font-size: 20px;
    line-height: 28px;
    color: #222222;
    margin-bottom: 16px;
}

.about-us__repost-subtitle {
    font-size: 28px;
    line-height: 36px;
    color: #1C6CD5;
}